# ZhuHaiBus

./: README.md  build.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scrat/zhuhaibus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrat/zhuhaibus/: App.java  MainActivity.java
app/src/main/java/com/scrat/zhuhaibus/data/: DataRepository.java  EnvChecker.java
app/src/main/java/com/scrat/zhuhaibus/data/dao/: BusHistoryDao.java  BusLineDao.java  BusStopDao.java
app/src/main/java/com/scrat/zhuhaibus/data/dao/patch/: BusHistoryDaoPatch2.java
app/src/main/java/com/scrat/zhuhaibus/data/local/: Preferences.java
app/src/main/java/com/scrat/zhuhaibus/data/modle/: BaseXinHeRes.java  BusHistory.java  BusLine.java  BusStation.java  BusStop.java  Feedback.java  News.java  Res.java  ResList.java  UpdateInfo.java
app/src/main/java/com/scrat/zhuhaibus/data/modle/route/: Bus.java  Buslines.java  Route.java  RouteRes.java  Segment.java  Stop.java  TipsRes.java  Transit.java  Walking.java
app/src/main/java/com/scrat/zhuhaibus/data/net/: AmapService.java  CoreService.java  XinheApiService.java
app/src/main/java/com/scrat/zhuhaibus/framework/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseOnItemClickListener.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseRecyclerViewOnScrollListener.java  BaseSharedPreferences.java  ViewAnnotation.java
app/src/main/java/com/scrat/zhuhaibus/framework/db/: AppDatabaseConfig.java  BaseDao.java  DatabaseConfig.java  IPatcher.java  SQLiteManager.java
app/src/main/java/com/scrat/zhuhaibus/framework/db2/: BaseDao.java  SQLiteHelper.java
app/src/main/java/com/scrat/zhuhaibus/framework/db2/annotation/: Column.java  Database.java  Ignore.java  PrimaryKey.java  Table.java  Unique.java  Upgrade.java  UpgradeSql.java
app/src/main/java/com/scrat/zhuhaibus/framework/glide/: BaseAppGlideModule.java
app/src/main/java/com/scrat/zhuhaibus/framework/richtext/: GlideImgGetter.java  RichTextView.java
app/src/main/java/com/scrat/zhuhaibus/framework/util/: AbsMap.java  L.java  MainHandlerUtil.java  Utils.java
app/src/main/java/com/scrat/zhuhaibus/framework/view/: IosDialog.java  SelectorPopupWindow.java
app/src/main/java/com/scrat/zhuhaibus/module/about/: AboutActivity.java
app/src/main/java/com/scrat/zhuhaibus/module/bus/detail/: BusDetailActivity.java  BusDetailContract.java  BusDetailPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/bus/list/: BusListContract.java  BusListFragment.java  BusListPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/bus/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java  SearchStopActivity.java  SearchStopContract.java  SearchStopPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/feedback/: FeedbackActivity.java  FeedbackContract.java  FeedbackPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/news/detail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/news/list/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/pay/: PayActivity.java
app/src/main/java/com/scrat/zhuhaibus/module/route/: RouteContract.java  RouteDetailActivity.java  RouteFragment.java  RoutePresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/scrat/zhuhaibus/module/splash/: SplashActivity.java
app/src/main/java/com/scrat/zhuhaibus/module/update/: UpdateHelper.java
app/src/main/res/drawable/: bg_bus_arrived.xml  bg_bus_detail_tip.xml  bg_c08_5dp.xml  bg_meterial_blue.xml  bg_meterial_blue_light.xml  bg_meterial_green.xml  bg_meterial_purple.xml  bg_meterial_yellow.xml  bg_news_detail_title.xml  bg_splash.xml  bg_top_round.xml  ic_bus_blue_gray_400_24dp.xml  ic_bus_fill_black_24dp.xml  ic_bus_fill_blue_gray_400_24dp.xml  ic_bus_fill_indigo_700_24dp.xml  ic_bus_stop_blue_gray_400_24dp.xml  ic_delete_blue_gray_400_24dp.xml  ic_delete_fill_blue_gray_400_24dp.xml  ic_enter_blue_gray_400_24dp.xml  ic_location_on_black_blue_gray_400_24dp.xml  ic_order_color_primary_dark_24dp.xml  ic_order_white_24dp.xml  ic_play_arrow_blue_gray_400_24dp.xml  ic_qrcode_fill.xml  ic_refresh_white_24dp.xml  ic_return_white_24dp.xml  ic_round_transfer_fill_black_24dp.xml  ic_search.xml  ic_setup_fill_24dp.xml  ic_switch_white_24dp.xml  ic_time_blue_gray_400_24dp.xml  ic_time_fill_blue_gray_400_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_bus_detail.xml  activity_feedback.xml  activity_main.xml  activity_news_detail.xml  activity_pay.xml  activity_route_detail.xml  activity_search_bus.xml  activity_search_stop.xml  fragment_main.xml  fragment_news.xml  fragment_route.xml  fragment_setting.xml  item_footer_bus_detail.xml  item_header_bus_detail.xml  item_list_bus_detail.xml  item_list_bus_stop_tip.xml  item_list_history.xml  item_list_news.xml  item_list_popup_selector.xml  item_list_route.xml  item_list_route_bus.xml  item_list_route_bus_item.xml  item_list_route_walk_item.xml  item_lists_specs_single_line_with_icon.xml  popup_ios_dialog.xml  popup_selector.xml  top_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/scrat/zhuhaibus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materials/: icon.psd  top_banner.psd
